<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Home page of Bonsai Plant E-commerce">
    <meta name="keywords" content="bonzai, bonsai, bonsai online, buy bonsai online">
    <meta name="author" content="Aadesh Shrestha">
    <title>Home</title>
    <link rel="stylesheet" href="nav and footer/nav-style-only.css">
    <link rel="stylesheet" href="nav and footer/footer-style-only.css">
    <style type="text/css">
        /* This styles the universal selector */
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        /* This style set the background color of the body */
        body {
            background-color: #244F26;
        }

        /* Banner  */

        /* Style of Banner image */
        #banner {
            background-image: url('images/b-banner1 test.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            width: 100%;
            height: 700px;
            margin-top: 85px;
        }

        /* Style of Banner text */
        .b-text {
            display: flex;

        }

        .b-text h1 {
            margin-top: 90px;
            text-shadow: 4px 4px 4px black;
            font-family: Brush Script MT;
            font-size: 180px;
            font-weight: bold;
            color: white;
        }

        /* Banner  */

        /* Blog */

        /* Style of Blog section */
        #blog {
            display: flex;
            align-items: center;
            border-radius: 20px;
            padding: 20px 0;
            margin: 30px 0;
        }

        /* Style of class para */
        .para {
            background-color: #149911;
            flex-basis: 50%;
            border-radius: 10px;
            transition: .25s;
        }

        /* Style of class para when hovered */
        .para:hover {
            transform: scale(1.1);
        }

        /* Style of paragraph in class para */
        .para a {
            text-decoration: none;
        }

        .para h1 {
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .para p {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: white;
            padding: 0 20px;
        }

        .para .p-second {
            margin-bottom: 20px;
        }

        /* Style of class img-us */
        .img-us {
            flex-basis: 40%;
            /* border: 1px solid red; */
            display: flex;
        }

        /* Style of image in class img-us */
        .img-us img {
            border-radius: 10px;
        }

        /* Blog */

        /* Class container helps to align the sections. */
        .container {
            width: 95%;
        }

        /* Featured Products */

        /* Style of section f-products */
        #f-products {
            background-color: #149911;
            border-radius: 20px;
            margin: 30px 0;
            padding: 10px 0;


            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        /* Style of heading in section f-products */
        #f-products a {
            flex-basis: 100%;
            text-decoration: none;
        }

        #f-products h1 {
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Style of class prod */
        .prod {
            flex-basis: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        /* Style of all div in class prod */
        .prod>div {
            padding: 20px 0;
        }

        /* Style of all anchor tags in class prod */
        .prod a {
            text-decoration: none;
        }

        /* Style of all img tags in class prod */
        .prod img {
            border-radius: 20px;
        }

        /* Style of all p tags in class prod */
        .prod p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 25px 0 0 0;
        }

        /* Style of class glow when hovered */
        .glow :hover {
            transition: .25s;
            box-shadow: 2px 2px 12px 8px #F9E4E4;
        }

        /* Featured Products */

        /* About us */

        /* Style of section about-us*/
        #about-us {
            background-color: #149911;
            border-radius: 20px;
            margin: 50px 0;
            padding: 20px 0;

            display: flex;
            align-items: center;
        }

        /* Style of class a-text */
        .a-text {
            flex-basis: 50%;
            transition: .25s;
        }

        /* Style of paragraph in class a-text */
        .a-text a {
            text-decoration: none;
        }

        .a-text h1 {
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        .a-text p {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: justify;
        }

        /* Style of class a-img */
        .a-img {
            flex-basis: 30%;
            display: flex;
        }

        /* Style of img in class a-img */
        .a-img img {
            margin: 10px 0;
            border-radius: 10px;
        }

        /* About us */

        /* Testimonials */

        /* Style of section testimonials*/
        #testimonials {
            background-color: #149911;
            border-radius: 20px;
            margin: 50px 0;
        }

        /* Style of heading in section testimonials*/
        #testimonials a {
            text-decoration: none;
        }

        #testimonials h1 {
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Style of class testo*/
        .testo {
            display: flex;
        }

        /* Style of all div in class testo*/
        .testo>div {
            flex-basis: 100%;
            margin-bottom: 30px;
            margin-top: 10px;
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            border-radius: 20px;
        }

        /* Style of class testo1 and testo3 for alignment*/
        .testo1,
        .testo3 {
            margin: auto 75px;
        }

        /* Style of images, quotes and citation of the clients in div of class testo*/
        .testo>div>img {
            box-shadow: 2px 2px 5px black;
        }

        .testo>div>blockquote {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px;
            text-align: center;
        }

        .testo>div>p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            display: block;
            margin-top: 10px;
        }

        /* Testimonials */
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="h-logo">
            <a href="index.html">
                <img src="nav and footer/logo-f.png" alt="logo" width="50px" height="90%">
            </a>
        </div>
        <div class="h-slogan">
            <p>Make Your Bonsai Dreams Come True</p>
            <div class="navbar">
                <ul>
                    <a href="index.html">
                        <li class="active">Home</li>
                    </a>
                    <a href="HTML/products.html">
                        <li>Products</li>
                    </a>
                    <a href="HTML/blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="HTML/research.html">
                        <li>Research</li>
                    </a>
                    <a href="HTML/aboutus.html">
                        <li>About us</li>
                    </a>
                    <a href="HTML/contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="h-search">
            <form class="search-bar">
                <input type="text" placeholder="Search for Bonsai">
                <button>Search</button>
            </form>
        </div>

        <div class="h-profile">
            <a href="#">
                <img src="nav and footer/login-f-100.png" alt="login" width="50px" height="50px">
            </a>
        </div>

        <div class="h-cart">
            <a href="#">
                <img src="nav and footer/cart-f-500.png" alt="cart" width="50px" height="50px">
            </a>
        </div>
    </nav>
    <!-- Navigation Bar -->

    <!-- Banner Section -->
    <section id="banner">
        <div class="b-text">
            <h1>Welcome to our Garden</h1>
        </div>
    </section>
    <!-- Banner Section -->

    <!-- Blog Section -->
    <div class="container">
        <section id="blog">
            <div class="para">
                <a href="HTML/blog.html">
                    <h1>About Bonsai </h1>
                </a>
                <p class="p-first">
                    Bonsai is a Japanese art form that involves growing miniature trees in small containers. The
                    practice dates back to the 7th century and has been developed into a highly refined and stylized
                    form of gardening.
                </p>
                <br>
                <p class="p-second">
                    In bonsai, the goal is to create an aesthetically pleasing, miniature tree that resembles a
                    full-sized tree in nature. This is achieved through careful pruning, wiring, and training of the
                    branches, as well as selective repotting and fertilization. The result is a beautiful, small tree
                    that can be displayed indoors or outdoors and admired for its artful beauty.
                </p>
            </div>
            <div class="img-us">
                <img src="images/au-img-final.jpg" alt="blog photo" style="width: 700px;">
            </div>
        </section>
    </div>
    <!-- Blog Section -->

    <!-- Products Section -->
    <div class="container">
        <section id="f-products">
            <a href="HTML/products.html">
                <h1>Our Trending Products</h1>
            </a>
            <div class="prod">
                <div class="prod1">
                    <a href="#">
                        <div class="glow">
                            <img src="images/bonsai1.jpg" alt="bonsai1" width="400px">
                        </div>
                        <p>7-Year Old Bonsai Bent Plant</p>
                    </a>
                </div>
                <div class="prod2">
                    <a href="#">
                        <div class="glow">
                            <img src="images/bonsai2.jpg" alt="bonsai2" width="400px">
                        </div>
                        <p>12-Year Old Bonsai 3-Branched Plant</p>
                    </a>
                </div>
                <div class="prod3">
                    <a href="#">
                        <div class="glow">
                            <img src="images/bonsai3.jpg" alt="bonsai3" width="400px">
                        </div>
                        <p>8-Year Old Bonsai Curly Plant</p>
                    </a>
                </div>
        </section>
    </div>
    <!-- Products Section -->

    <!-- About us Section -->
    <div class="container">
        <section id="about-us">
            <div class="a-img">
                <img src="images/au3-f.jpg" alt="about-us-img" style="width: 700px;">
            </div>
            <div class="a-text">
                <a href="HTML/aboutus.html">
                    <h1>About us</h1>
                </a>
                <p>
                    At Bonzai Company, we are passionate about bringing the ancient art of bonsai to the modern world.
                    Our online store offers a diverse range of bonsai trees, tools, and accessories to help enthusiasts
                    at all levels create beautiful, miniature landscapes. With a focus on quality and customer
                    satisfaction, we strive to provide the best shopping experience for bonsai enthusiasts everywhere.
                </p>
            </div>
        </section>
    </div>
    <!-- About us Section -->

    <!-- Testimonials  Section -->
    <div class="container">
        <section id="testimonials">
            <a href="HTML/contact-us.html">
                <h1>Our Testimonials</h1>
            </a>
            <div class="testo">
                <div class="testo1">
                    <img src="images/pp/testo2-re.jpg" alt="abhijay's photo"
                        style="width: 100px; height: 100px; border-radius: 50%; ">
                    <blockquote>
                        "I was new to the world of bonsai and wasn't sure where to start, but this website made it so
                        easy. The variety of trees and tools available was impressive. Even the instructions for the
                        maintenance of the Bonsai plant was constructed very thoroughly and the customer service was
                        always ready to help."
                    </blockquote>
                    <p>- Abhijay Dhoj Adhikari</p>
                </div>
                <div class="testo2">
                    <img src="images/pp/testo3.jpg" alt="pratham's photo"
                        style="width: 100px; height: 100px; border-radius: 50%;">

                    <blockquote>
                        "I was skeptical about ordering a living plant online, but the bonsai tree I received was in
                        excellent condition and has thrived in my care. I would highly recommend this website to any
                        bonsai lover."
                    </blockquote>
                    <p>- Pratham Maharjan</p>
                </div>
                <div class="testo3">
                    <img src="images/pp/testo1.jpg" alt="pratik's photo"
                        style="width: 100px; height: 100px; border-radius: 50%;">

                    <blockquote>
                        "I gifted a bonsai tree from this website to a friend and they were absolutely thrilled. The
                        packaging was secure and the tree arrived in perfect condition. I will definitely be ordering
                        from here again in the future."
                    </blockquote>
                    <p>- Pratik Karanjit</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Testimonials  Section -->

    <!-- Footer Section -->
    <footer>
        <div class="fr-logo">
            <a href="index.html">
                <img src="images/logo-f.png" alt="logo" width="75px" height="90%">
            </a>
        </div>

        <div class="foot-columns">
            <div class="column1">
                <h2>Follow our Socials</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/login.php/" target="_blank">
                        <img src="nav and footer/fb.png" alt="facebook" style="width: 90px;">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="nav and footer/insta.png" alt="insta" style="width: 90px;">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="nav and footer/tw.png" alt="twitter" style="width: 90px;">
                    </a>
                </div>
            </div>
            <hr>
            <div class="column2">
                <ul>
                    <a href="HTML/products.html">
                        <li>Products</li>
                    </a>
                    <a href="HTML/blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="HTML/research.html">
                        <li>Research</li>
                    </a>
                    <a href="HTML/aboutus.html">
                        <li>About us</li>
                    </a>
                    <a href="HTML/contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
            <hr>
            <div class="column3">
                <h2>Subscribe for the latest news and updates</h2>
                <div class="col3-mail">
                    <input type="text" placeholder="example@gmail.com" required>
                </div>
                <div class="col3-sub">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="last">
            <p>Copyright &copy; 2023 Bonzai Company | Terms of Use | Privacy Policy</p>
        </div>
    </footer>
    <!-- Footer Section -->

</body>

</html>