<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="About us page of Bonsai Plant E-commerce">
    <meta name="keywords" content="bonsai, bonsai online, buy bonsai online, about us bonzai world, about us">
    <meta name="author" content="Gaurav Kumar Mahato, Aadesh Shrestha">
    <title>About us</title>
    <link rel="stylesheet" href="../nav and footer/nav-style-only.css">
    <link rel="stylesheet" href="../nav and footer/footer-style-only.css">
    <style type="text/css">
        /* This styles the universal selector */
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        /* This style set the background color of the body */
        body {
            background-color: skyblue;
        }

        /* This style set the margin between nav bar and about us section*/
        #front {
            margin-top: 120px;
        }

        /* This style set the layout of text,image */
        .container {
            display: flex;
            margin-bottom: 20px;
            width: 80%;
        }

        /* This style set the size and position of image*/
        .container img {
            width: 900px;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* This style set the size, position and style of font*/
        .text {
            font-size: 150%;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        /* This style set the position of heading*/
        .text h2 {
            text-align: left;
        }

        /* This style set the border and make box for Our Team section*/
        .team {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 80px; */
            margin: 50px 0;
        }

        /* This style sets the color and size of box for Our Team section*/
        .wrapper {
            background: #fff;
            width: 1100px;
            border-radius: 40px;
            padding: 10px;
        }

        /* This style sets the size of heading inside box */
        .wrapper h1 {
            font-size: 40px;
            text-align: center;
        }

        /* This style create a horizontal line just below the Our Team heading*/
        .wrapper hr {
            width: 200px;
            margin: 10px auto;
        }

        .members {
            display: flex;
        }

        /* This style sets the spacing between photos of team members */
        .team-mem {
            margin: 20px;
        }

        /* This style sets the size of photo and style of photo*/
        .team img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin: 20px;
        }

        /* This style is used to increase the size of photo while hovering over it*/
        .team img:hover {
            transform: scale(1.3);
            transition-duration: 0.9s;
        }

        /* This style is used to remove the underline of hyperlink text*/
        a {
            text-decoration: none;
            color: black;
        }

        /* This style sets color, size, alignment of texts of the Our Team Section*/
        .team h4,
        .team p {
            color: black;
            text-align: center auto;
            font-size: 12 px;
            margin: 10px;
            text-align: center;
        }

        /* This style is used to increase the size of name while hovering over it*/
        .team h4:hover {
            color: black;
            transform: scale(1.1);
            transition: .25s;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="h-logo">
            <a href="../index.html">
                <img src="../images/logo-f.png" alt="logo" width="50px" height="90%">
            </a>
        </div>
        <div class="h-slogan">
            <p>Make Your Bonsai Dreams Come True</p>
            <div class="navbar">
                <ul>
                    <a href="../index.html">
                        <li>Home</li>
                    </a>
                    <a href="products.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="research.html">
                        <li>Research</li>
                    </a>
                    <a href="aboutus.html">
                        <li class="active">About us</li>
                    </a>
                    <a href="contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="h-search">
            <form class="search-bar">
                <input type="text" placeholder="Search for Blog">
                <button>Search</button>
            </form>
        </div>

        <div class="h-profile">
            <a href="#">
                <img src="../images/login-f-100.png" alt="login" width="50px" height="50px">
            </a>
        </div>

        <div class="h-cart">
            <a href="#">
                <img src="../images/cart-f-500.png" alt="cart" width="50px" height="50px">
            </a>
        </div>
    </nav>
    <!-- Navigation Bar -->

    <!-- About us Section-->
    <section id="front">
        <div class="container">
            <div class="text">
                <h2>About Bonsai World</h2>
                <p>Bonsai World was found by five members Aadesh Shrestha, Gaurav Kumar Mahato, Utsab Katuwal, Krish
                    Bhattarai and Sumit Pandit. It was established in 2022. It's a Startup Company which is about
                    selling Bonsai Plants . Bonsai World is located in nepal and it's goal is to sell Bonsai to whole
                    wordlwide</p>
            </div>
            <img src="../au-Images/istockphoto3.jpg" alt="Image 1">
        </div>
        <br>
        <br>
        <div class="container">
            <img src="../au-Images/bonsai2.jpg" alt="Image 2">
            <div class="text">
                <h2>Bonsai at your Doorstep</h2>
                <p>Bonsai should be easy to get. Our goal is to make the world greener and make gardening easy for
                    everyone.Each bonsai comes with easy to follow care instructions and our friendly plant doctors are
                    on hand to hand if anything goes wrong.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="text">
                <h2>Quality products</h2>
                <p>We buy directly from reputable growers that have earned the A1 quality seal so that we can offer the
                    finest bonsai at the most competitive pricing.We carefully cultivate and inspect each bonsai to
                    ensure that only the best ones reach it to your door. Tell us right away if you're not completely
                    satisfied, and we'll return your money.</p>
            </div>
            <img src="../au-Images/bonsai3.jpg" alt="Image 3">
        </div>
    </section>
    <!-- About us Section -->

    <!-- Our Team Section -->
    <section class="team">
        <div class="wrapper">
            <h1>Our Team</h1>
            <hr>
            <div class="members">
                <div class="team-mem">
                    <img src="../au-Images/hancy3.jpg">
                    <h4><a href="portfolioas.html" target="_blank"> Aadesh Shrestha</h4></a>
                    <p>Founder/Developer</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/background.jpg">
                    <h4><a href="portfoliogm.html" target="_blank"> Gaurav Kumar Mahato</h4></a>
                    <p>Managing Director</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/Krish3.jpg">
                    <h4><a href="portfoliokb.html" target="_blank"> Krish Bhattarai</h4></a>
                    <p>Co-founder/ Developer
                    </p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/utsab8.jpg">
                    <h4><a href="portfoliouk.html" target="_blank"> Utsab Katuwal</h4></a>
                    <p>Graphic Designer/ Developer</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/sumit4.jpeg">
                    <h4><a href="portfoliosp.html" target="_blank"> Sumit Pandit</h4></a>
                    <p>Web Designer</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Our Team Section -->

    <!-- Footer Section -->
    <footer>
        <div class="fr-logo">
            <a href="../index.html">
                <img src="../images/logo-f.png" alt="logo" width="75px" height="90%">
            </a>
        </div>

        <div class="foot-columns">
            <div class="column1">
                <h2>Follow our Socials</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/login.php/" target="_blank">
                        <img src="../nav and footer/fb.png" alt="facebook" style="width: 90px;">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../nav and footer/insta.png" alt="insta" style="width: 90px;">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="../nav and footer/tw.png" alt="twitter" style="width: 90px;">
                    </a>
                </div>
            </div>
            <hr>
            <div class="column2">
                <ul>
                    <a href="products.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="research.html">
                        <li>Research</li>
                    </a>
                    <a href="aboutus.html">
                        <li>About us</li>
                    </a>
                    <a href="contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
            <hr>
            <div class="column3">
                <h2>Subscribe for the latest news and updates</h2>
                <div class="col3-mail">
                    <input type="text" placeholder="example@gmail.com">
                </div>
                <div class="col3-sub">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="last">
            <p>Copyright &copy; 2023 Bonzai Company | Terms of Use | Privacy Policy</p>
        </div>
    </footer>
    <!-- Footer Section -->
</body>

</html>