<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Portfolio page of Aadesh Shrestha">
    <meta name="keywords" content="bonsai, bonsai online, buy bonsai online, about us bonzai world, about us">
    <meta name="author" content="Aadesh Shrestha">
    <title>Portfolio</title>
    <style type="text/css">
        
        /* This style sets the bg color , font style of page*/
        body {
            background-image: linear-gradient(#636612, #b1afaf);
            height: 122vh;
            font-weight: bold;
            letter-spacing: 2px;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* This style sets the bg-color and position of portfolio*/
        .main {
            background-color: white;
            height: auto;
            width: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            display: flex;
        }

        /* This style sets the color and size of left side of portfolio*/
        .left {
            background-color: #fbb03b;
            width: 280px;
            height: 100%;
            flex-basis: 30%;
        }

        /* This style sets the size of right side of portfolio*/
        .right {
            flex-basis: 70%;
            width: 450px;
            height: 100%;
            margin-left: auto;
            margin-right: 0;
        }

        /* This style sets the size, style and position of image*/
        .img1 img {
            height: 180px;
            width: 180px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 60px;
            border: 10px solid #fbb03b;
            box-shadow: 6px 7px 9px 5px #fbb03b73;
        }

        /* This style sets the position of details of left side*/
        .box-1 {
            position: relative;
        }

        .heading {
            background-color: #4d4d4d;
            padding: 10px;
            color: #fbb03b;
            text-align: left;
            padding-left: 20px;
        }

        .p1 {
            padding: 9px 10px;
            font-size: 11px;
        }

        .skill-container {
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }

        /* This style is used to design skill section of right side and fill the bar*/
        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .html {
            width: 80%;
            background-color: white;
        }

        .css {
            width: 80%;
            background-color: white;
        }

        .js {
            width: 70%;
            background-color: white;
        }

        .java {
            width: 80%;
            background-color: white;
        }

        .web {
            width: 70%;
            background-color: white;
        }

        .video {
            width: 90%;
            background-color: white;
        }

        .box-2 {
            position: relative;
        }

        .name-div {
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }

        .name-div h1 {
            margin-bottom: 10px;
        }

        .box-2 {
            padding: 0px 50px;
            margin-top: 30px;
        }

        .p2 {
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 5px;
        }

        h2 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .p3 {
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }

        .p3 span {
            color: #ff9b00;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="img1">
                <img src="../au-Images/hancy3.jpg" alt="Aadesh">
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>Contact</p>
                </div>
                <p>
                <div class="p1"><img src="../au-Images/outline_email_black_24dp.png" width="15px" height="15px">
                    aadesh.shrrstha@gmail.com</div>
                </p>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGES</p>
                </div>

                <p class="p1">HTML
                <div class="skill-container">
                    <div class="skill html"></div>
                </div>
                </p>

                <p class="p1">css
                <div class="skill-container">
                    <div class="skill css"></div>
                </div>
                </p>

                <p class="p1">Javascript
                <div class="skill-container">
                    <div class="skill js"></div>
                </div>
                </p>

                <p class="p1">JAVA
                <div class="skill-container">
                    <div class="skill java"></div>
                </div>
                </p>
                <br>

                <div class="box-1">
                    <div class="heading">
                        <p>SKILLS</p>
                    </div>

                    <p class="p1">Web Developer
                    <div class="skill-container">
                        <div class="skill web"></div>
                    </div>
                    </p>

                    <p class="p1">Video editor
                    <div class="skill-container">
                        <div class="skill video"></div>
                    </div><br><br>
                    </p>

                </div>
            </div>
        </div>

        <div class="right">
            <div class="name-div">
                <h1>Aadesh Shrestha</h1>
                <p>Student</p>
            </div>

            <div class="box-2">
                <h3>ABOUT ME <img src="../au-Images/outline_person_black_24dp.png" width="20px" height="20px"></h3>
                <p class="p2">My name is Aadesh Shrestha and Im currently studying at Islington College located at
                    Kamalpokari, Kathmandu. I am highly passionate about the IT sector and want to become a Software
                    Engineer.
                </p>
            </div>

            <div class="box-2">
                <h3>EDUCATION <img src="../au-Images/outline_auto_stories_black_24dp.png" width="20px" height="20px"></h3>
                <p class="p3">2006-2019 <span>SEE</span></p>
                <p class="p2">
                    GEMS
                </p>

                <p class="p3">2019-2021 <span>+2</span></p>
                <p class="p2">
                    GIHE
                </p>

                <p class="p3">2022-2025 <span>Bsc (Hons) in Computing</span></p>
                <p class="p2">
                    Islington College
                </p>
            </div>

            <div class="box-2">
                <h3>WORK EXPERIENCE</h3>
                <p class="p3">2022-present <span>WEB Developer</span></p>
                <p class="p3">2022-present <span>Graphics Designing</span></p>
            </div>
        </div>
    </div>
</body>

</html>