<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Product page of Bonsai Plant E-commerce">
    <meta name="keywords"
        content="bonzai, bonsai, bonsai online, buy bonsai online, special offer in bonsai, products of bonsai">
    <meta name="author" content="Krish Bhattarai, Aadesh Shrestha">
    <title>Products</title>
    <link rel="stylesheet" href="../nav and footer/nav-style-only.css">
    <link rel="stylesheet" href="../nav and footer/footer-style-only.css">
    <style type="text/css">
        /* This styles the universal selector */
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        /* This styles the body */
        body {
            background-color: rgb(255, 255, 255);
        }

        /* Center Text "Products" */
        #products h2 {
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style for class text */
        .text {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        /* Style for offer section*/
        #offer {
            /* padding: 100px; */
            position: relative;
            height: 100px;
            background-repeat: no-repeat;
            margin-top: 85px;
        }

        /* this aligns the section to center */
        .container {
            width: 90%;
            background-color: lightcoral;
        }
        
        /* this also aligns the section to center */
        .wrapper {
            width: 95%;
            font-size: 25px;
        }

        /* Style for class o-text  */
        .o-text {
            display: flex;
            flex-wrap: wrap;
        }

        /* Style for text in class o-text  */
        .o-text>* {
            flex-basis: 100%;
        }

        .o-text h1 {
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            text-decoration: normal;
            color: black;
            -webkit-text-stroke: 1px black;
            text-align: center;
        }

        .o-text p {
            padding: 10px 0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /* Product section */

        /* Style for class container2 */
        .container2 {
            max-width: 1200px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* Style for class gallery */
        .gallery {
            width: 360px;
            height: 280px;
            border: 1px solid black;
            overflow: hidden;
            text-align: center;
            margin-bottom: 20px;
            margin: 20px;
        }

        /* Style for the images in class gallery */
        .gallery img {
            width: 100%;
            height: auto;
            padding: 10px;
        }

        /* Style for the images when hovered */
        .gallery:hover {
            transform: scale(1.1);
        }

        /* Style for description*/
        .desc {
            padding: 15px;
            text-align: center;
            color: black;
        }

        /* Style for text in box classes*/
        .box {
            text-align: center;
            text-decoration: none;
            /* width: 400px;  */
            padding: 8px;
            padding-top: 3px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        .box2 {

            text-decoration: none;
            width: 400px;
            padding: 8px;
            padding-top: 3px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: line-through;

        }

        .box3 {

            text-decoration: none;
            width: 400px;
            padding: 8px;
            padding-top: 3px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
        }

        .box4 {

            text-decoration: none;
            width: 400px;
            padding: 8px;
            padding-top: 3px;

            background-color: white;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>

<body>


    <!-- Navigation Bar -->
    <nav>
        <div class="h-logo">
            <a href="../index.html">
                <img src="../nav and footer/logo-f.png" alt="logo" width="50px" height="90%">
            </a>
        </div>
        <div class="h-slogan">
            <p>Make Your Bonsai Dreams Come True</p>
            <div class="navbar">
                <ul>
                    <a href="../index.html">
                        <li>Home</li>
                    </a>
                    <a href="products.html">
                        <li class="active">Products</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="research.html">
                        <li>Research</li>
                    </a>
                    <a href="aboutus.html">
                        <li>About us</li>
                    </a>
                    <a href="contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="h-search">
            <form class="search-bar">
                <input type="text" placeholder="Search for Bonsai">
                <button>Search</button>
            </form>
        </div>

        <div class="h-profile">
            <a href="#">
                <img src="../nav and footer/login-f-100.png" alt="login" width="50px" height="50px">
            </a>
        </div>

        <div class="h-cart">
            <a href="#">
                <img src="../nav and footer/cart-f-500.png" alt="cart" width="50px" height="50px">
            </a>
        </div>
    </nav>
    <!-- End of Navigation Bar -->

    <br>


    <!-- Special Offer -->
    <div class="container">
        <section id="offer">
            <div class="o-text">
                <h1>Special Offer 15% off.</h1>
                <p id="timer-text">Offer Ends In : <span id="timer"></span> </p>
            </div>
        </section>
    </div>
    <!-- End of Special Offer -->


    <br>

    <!-- Products Section -->

    <div class="wrapper">
        <section id="products">
            <h2>Products</h2>
            <div class="p-title">
            </div>

            <br>

            <div class="container2">
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Azalea Bonsai.png" alt="Azalea">
                    </a>
                    <a class="box" href="product-sub.htmlroduct-sub.html">Azalea Bonsai</a>
                    <br>
                    <a class="box2" href="#">RS.12000</a>
                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.10200</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Dwarf Boxwood Bonsai.png" alt="Dwarf" width="200px"
                            height="300px"></a>
                    <a class="box" href="product-sub.html">Dwarf Boxwood</a>
                    <br>
                    <a class="box2" href="#">RS.8000</a>
                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.6800</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Japanese Bonsai Maple.png" alt="Maple">
                    </a>
                    <a class="box" href="product-sub.html">Japanese Maple</a>
                    <br>
                    <a class="box2" href="#">RS.9000</a>
                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.7650</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Japanese Flowering Cherry.png"
                            alt="Japanese Flowering Cherry">
                    </a>
                    <a class="box" href="product-sub.html">Japanese Flowering Cherry</a>
                    <br>
                    <a class="box2" href="#">RS.14600</a>

                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.12410</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Japanese White Pine.png" alt="Japanese White Pine">
                    </a>
                    <a class="box" href="product-sub.html">White Pine Bonsai</a>
                    <br>
                    <a class="box2" href="#">RS.7800</a>

                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.6630</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Juniper Bonsai.png" alt="Juniper Bonsai">
                    </a>
                    <a class="box" href="product-sub.html">Juniper Bonsai</a>
                    <br>
                    <a class="box2" href="#">RS.9400</a>

                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.7990</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Korean Fir.png" alt="Korean Fir">
                    </a>
                    <a class="box" href="product-sub.html">Korean Fir</a>
                    <br>
                    <a class="box2" href="#">RS.8800</a>

                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.7480</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/Weeping Fig.png" alt="Weeping Fig">
                    </a>
                    <a class="box" href="product-sub.html">Weeping Fig</a>
                    <br>
                    <a class="box2" href="#">RS.12800</a>

                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.10880</a>
                </div>
                <div class="gallery">
                    <a href="product-sub.html">
                        <img src="../Bonsai Tree Pictures/White Oak Bonsai.png" alt="White Oak Bonsai">
                    </a>
                    <a class="box" href="product-sub.html">White Oak Bonsai</a>
                    <br>
                    <a class="box2" href="#">RS.14200</a>

                    <a class="box3" href="#">15% off</a>
                    <a class="box4" href="#">RS.12070</a>
                </div>
            </div>
        </section>
    </div>
    <!-- End Of Product Section -->

    <!-- Footer -->
    <footer>
        <div class="fr-logo">
            <a href="../index.html">
                <img src="../nav and footer/logo-f.png" alt="logo" width="75px" height="90%">
            </a>
        </div>

        <div class="foot-columns">
            <div class="column1">
                <h2>Follow our Socials</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/login.php/" target="_blank">
                        <img src="../nav and footer/fb.png" alt="facebook" style="width: 90px;">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../nav and footer/insta.png" alt="insta" style="width: 90px;">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="../nav and footer/tw.png" alt="twitter" style="width: 90px;">
                    </a>
                </div>
            </div>
            <hr>
            <div class="column2">
                <ul>
                    <a href="products.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="research.html">
                        <li>Research</li>
                    </a>
                    <a href="aboutus.html">
                        <li>About us</li>
                    </a>
                    <a href="contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
            <hr>
            <div class="column3">
                <h2>Subscribe for the latest news and updates</h2>
                <div class="col3-mail">
                    <input type="text" placeholder="example@gmail.com">
                </div>
                <div class="col3-sub">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="last">
            <p>Copyright &copy; 2023 Bonzai Company | Terms of Use | Privacy Policy</p>
        </div>
    </footer>

    <!-- End of Footer -->

    <!-- JavaScript for Timer -->
    <script>
        // The offers ends in Feburary 5
        var countDownDate = new Date("Feb 14, 2023 24:00:00").getTime();

        // Changes the timer every second
        var x = setInterval(function () {

            // Today's date and time
            var now = new Date().getTime();

            // Difference between now and the countdown of the timer
            var distance = countDownDate - now;

            // Calculations
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="timer"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // When the countdown is complete
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer-text").innerHTML = "Offer has ended.";
            }
        }, 1000); //counts every one second
    </script>
    <!-- JavaScript for Timer -->
</body>

</html>